<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Zs.DWFToolkit</AssemblyName>
    <RootNamespace>Zs.DWFToolkit</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Zs.DWFToolkit</PackageId>
    <Version>0.4.0</Version>
    <Authors>Zs</Authors>
    <Description>DWF/DWFx editing and preview: package inspection, thumbnail extraction, DWFx/XPS conversion, and a native W2D/DWF renderer (ePlot -> PNG/PDF). Native binaries ship under runtimes/&lt;rid&gt;/native for plain-DWF rendering.</Description>
    <PackageTags>dwf;dwfx;w2d;cad;render;preview;autodesk;eplot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Native libs are platform-specific; suppress the "lib without matching ref" warning. -->
    <NoWarn>$(NoWarn);NU5100;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Zs.DWFToolkit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    Native renderer + worker, packed per RID from artifacts/native/<rid>/.
    Build them with scripts/build-native.sh (or the ODA cmake) before `dotnet pack`.
    Each entry is conditional so a RID that has not been built is simply skipped.
  -->
  <ItemGroup>
    <None Include="../../artifacts/native/linux-x64/libzs_dwf_toolkit_native.so"
          Condition="Exists('../../artifacts/native/linux-x64/libzs_dwf_toolkit_native.so')"
          Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <None Include="../../artifacts/native/linux-x64/zs_dwf_worker"
          Condition="Exists('../../artifacts/native/linux-x64/zs_dwf_worker')"
          Pack="true" PackagePath="runtimes/linux-x64/native/" />

    <None Include="../../artifacts/native/linux-arm64/libzs_dwf_toolkit_native.so"
          Condition="Exists('../../artifacts/native/linux-arm64/libzs_dwf_toolkit_native.so')"
          Pack="true" PackagePath="runtimes/linux-arm64/native/" />
    <None Include="../../artifacts/native/linux-arm64/zs_dwf_worker"
          Condition="Exists('../../artifacts/native/linux-arm64/zs_dwf_worker')"
          Pack="true" PackagePath="runtimes/linux-arm64/native/" />

    <None Include="../../artifacts/native/osx-arm64/libzs_dwf_toolkit_native.dylib"
          Condition="Exists('../../artifacts/native/osx-arm64/libzs_dwf_toolkit_native.dylib')"
          Pack="true" PackagePath="runtimes/osx-arm64/native/" />
    <None Include="../../artifacts/native/osx-arm64/zs_dwf_worker"
          Condition="Exists('../../artifacts/native/osx-arm64/zs_dwf_worker')"
          Pack="true" PackagePath="runtimes/osx-arm64/native/" />

    <None Include="../../artifacts/native/osx-x64/libzs_dwf_toolkit_native.dylib"
          Condition="Exists('../../artifacts/native/osx-x64/libzs_dwf_toolkit_native.dylib')"
          Pack="true" PackagePath="runtimes/osx-x64/native/" />
    <None Include="../../artifacts/native/osx-x64/zs_dwf_worker"
          Condition="Exists('../../artifacts/native/osx-x64/zs_dwf_worker')"
          Pack="true" PackagePath="runtimes/osx-x64/native/" />

    <None Include="../../artifacts/native/win-x64/zs_dwf_toolkit_native.dll"
          Condition="Exists('../../artifacts/native/win-x64/zs_dwf_toolkit_native.dll')"
          Pack="true" PackagePath="runtimes/win-x64/native/" />
    <None Include="../../artifacts/native/win-x64/zs_dwf_worker.exe"
          Condition="Exists('../../artifacts/native/win-x64/zs_dwf_worker.exe')"
          Pack="true" PackagePath="runtimes/win-x64/native/" />
  </ItemGroup>
</Project>
