<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Zs.DWFToolkit</AssemblyName>
    <RootNamespace>Zs.DWFToolkit</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Zs.DWFToolkit</PackageId>
    <Version>0.5.5</Version>
    <Authors>Zs</Authors>
    <Description>DWF/DWFx editing and preview: package inspection, thumbnail extraction, DWFx/XPS conversion, and a native W2D/DWF renderer (ePlot -> PNG/PDF). Native binaries ship under runtimes/&lt;rid&gt;/native for plain-DWF rendering.</Description>
    <PackageTags>dwf;dwfx;w2d;cad;render;preview;autodesk;eplot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Native libs are platform-specific; suppress the "lib without matching ref" warning. -->
    <NoWarn>$(NoWarn);NU5100;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Zs.DWFToolkit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    Native renderer + worker, packed per RID from the committed native-prebuilt/<rid>/.
    The native code rarely changes, so prebuilt binaries are checked in and just
    packed — no native build is needed for `dotnet pack`. Rebuild only when the
    native code changes: run scripts/build-native-release.sh on each target platform
    (it writes into native-prebuilt/<rid>/), then commit the updated binaries.
    Each entry is conditional so a RID without a prebuilt binary is simply skipped.
  -->
  <ItemGroup>
    <None Include="../../native-prebuilt/linux-x64/libzs_dwf_toolkit_native.so"
          Condition="Exists('../../native-prebuilt/linux-x64/libzs_dwf_toolkit_native.so')"
          Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <None Include="../../native-prebuilt/linux-x64/zs_dwf_worker"
          Condition="Exists('../../native-prebuilt/linux-x64/zs_dwf_worker')"
          Pack="true" PackagePath="runtimes/linux-x64/native/" />

    <None Include="../../native-prebuilt/linux-arm64/libzs_dwf_toolkit_native.so"
          Condition="Exists('../../native-prebuilt/linux-arm64/libzs_dwf_toolkit_native.so')"
          Pack="true" PackagePath="runtimes/linux-arm64/native/" />
    <None Include="../../native-prebuilt/linux-arm64/zs_dwf_worker"
          Condition="Exists('../../native-prebuilt/linux-arm64/zs_dwf_worker')"
          Pack="true" PackagePath="runtimes/linux-arm64/native/" />

    <None Include="../../native-prebuilt/osx-arm64/libzs_dwf_toolkit_native.dylib"
          Condition="Exists('../../native-prebuilt/osx-arm64/libzs_dwf_toolkit_native.dylib')"
          Pack="true" PackagePath="runtimes/osx-arm64/native/" />
    <None Include="../../native-prebuilt/osx-arm64/zs_dwf_worker"
          Condition="Exists('../../native-prebuilt/osx-arm64/zs_dwf_worker')"
          Pack="true" PackagePath="runtimes/osx-arm64/native/" />

    <None Include="../../native-prebuilt/osx-x64/libzs_dwf_toolkit_native.dylib"
          Condition="Exists('../../native-prebuilt/osx-x64/libzs_dwf_toolkit_native.dylib')"
          Pack="true" PackagePath="runtimes/osx-x64/native/" />
    <None Include="../../native-prebuilt/osx-x64/zs_dwf_worker"
          Condition="Exists('../../native-prebuilt/osx-x64/zs_dwf_worker')"
          Pack="true" PackagePath="runtimes/osx-x64/native/" />

    <None Include="../../native-prebuilt/win-x64/zs_dwf_toolkit_native.dll"
          Condition="Exists('../../native-prebuilt/win-x64/zs_dwf_toolkit_native.dll')"
          Pack="true" PackagePath="runtimes/win-x64/native/" />
    <None Include="../../native-prebuilt/win-x64/zs_dwf_worker.exe"
          Condition="Exists('../../native-prebuilt/win-x64/zs_dwf_worker.exe')"
          Pack="true" PackagePath="runtimes/win-x64/native/" />
  </ItemGroup>
</Project>
