<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Zs.DWFToolkit.CliDemo</AssemblyName>
    <RootNamespace>Zs.DWFToolkit.CliDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Zs.DWFToolkit/Zs.DWFToolkit.csproj" />
  </ItemGroup>
</Project>
